# ozone-zimhospicare

./: .gitpod.yml  README.md  pom.xml
configs/openmrs/frontend_assembly/: spa-assemble-config.json
configs/openmrs/frontend_config/: ozone-frontend-config.json
configs/openmrs/initializer_config/addresshierarchy/: addresshierarchy-core_demo.csv
configs/openmrs/initializer_config/appointmentservicedefinitions/: service_definitions.csv
configs/openmrs/initializer_config/attributetypes/: attribute_types-core_demo.csv
configs/openmrs/initializer_config/concepts/: convsets-core_demo.csv  drugs_concepts-core_demo.csv  misc-core_data.csv
configs/openmrs/initializer_config/locations/: locations-core_demo.csv
configs/openmrs/initializer_config/patientidentifiertypes/: patientidentifiertypes-core_demo.csv
configs/openmrs/initializer_config/paymentmodes/: paymentModes.csv
configs/openmrs/initializer_config/personattributetypes/: personattributetypes_core-demo.csv
configs/openmrs/initializer_config/queues/: queues-core_demo.csv
configs/openmrs/openmrs_modules/: facilityreporting-1.2.1-SNAPSHOT.omod
