<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.ozonehis</groupId>
    <artifactId>maven-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <groupId>org.zim</groupId>
  <artifactId>ozone-zimhospicare</artifactId>
  <version>1.0.0-SNAPSHOT</version>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>8</maven.compiler.source>
    <maven.compiler.target>8</maven.compiler.target>

      <!-- Dependency versions -->
    <referenceapplicationDistroVersion>3.2.1</referenceapplicationDistroVersion>
    <odoo_initializerVersion>2.3.0-SNAPSHOT</odoo_initializerVersion>

    <!-- OpenMRS modules versions -->
    <commonreportsVersion>1.5.0-SNAPSHOT</commonreportsVersion>
    <oauth2loginVersion>1.6.0-SNAPSHOT</oauth2loginVersion>
    <fhirproxyVersion>1.1.0-SNAPSHOT</fhirproxyVersion>
    <fhir2Version>2.3.0</fhir2Version>
    <patientsummaryVersion>2.2.0</patientsummaryVersion>

    <!-- EIP Routes artifact versions -->
    <eipOpenMRSSenaiteVersion>2.2.0-SNAPSHOT</eipOpenMRSSenaiteVersion>
    <eipOdooOpenMRSVersion>2.2.0-SNAPSHOT</eipOdooOpenMRSVersion>
    <eipERPNextOpenMRSVersion>1.3.0-SNAPSHOT</eipERPNextOpenMRSVersion>
    <eipOpenMRSOrthancVersion>1.0.0-SNAPSHOT</eipOpenMRSOrthancVersion>

    <!-- EIP Routes artifact Ids -->
    <eipOpenMRSSenaiteArtifactId>eip-openmrs-senaite</eipOpenMRSSenaiteArtifactId>
    <eipOdooOpenMRSArtifactId>eip-odoo-openmrs</eipOdooOpenMRSArtifactId>
    <eipERPNextOpenMRSArtifactId>eip-erpnext-openmrs</eipERPNextOpenMRSArtifactId>
    <eipOpenMRSOrthancArtifactId>eip-openmrs-orthanc</eipOpenMRSOrthancArtifactId>

    <!-- Ozone Analytics Queries -->
    <analyticsQueriesVersion>1.4.0-SNAPSHOT</analyticsQueriesVersion>
    <analyticsQueriesArtifactId>analytics-queries</analyticsQueriesArtifactId>
  </properties>

  <dependencies>
      <!-- OpenMRS Ref App -->
    <dependency>
      <groupId>org.openmrs</groupId>
      <artifactId>distro-emr-configuration</artifactId>
      <type>zip</type>
      <version>${referenceapplicationDistroVersion}</version>
    </dependency>

    <dependency>
      <groupId>org.openmrs</groupId>
      <artifactId>distro-emr-frontend</artifactId>
      <type>zip</type>
      <version>${referenceapplicationDistroVersion}</version>
    </dependency>
    <!--  Odoo addons-->
    <dependency>
      <groupId>net.mekomsolutions.odoo</groupId>
      <artifactId>odoo_initializer</artifactId>
      <version>${odoo_initializerVersion}</version>
      <type>zip</type>
    </dependency>

    <!--  OpenMRS modules -->
    <dependency>
      <groupId>org.openmrs.module</groupId>
      <artifactId>patientsummary-omod</artifactId>
      <version>${patientsummaryVersion}</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>org.openmrs.module</groupId>
      <artifactId>commonreports-omod</artifactId>
      <version>${commonreportsVersion}</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>org.openmrs.module</groupId>
      <artifactId>fhirproxy-omod</artifactId>
      <version>${fhirproxyVersion}</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>org.openmrs.module</groupId>
      <artifactId>oauth2login-omod</artifactId>
      <version>${oauth2loginVersion}</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>org.openmrs.module</groupId>
      <artifactId>fhir2-omod</artifactId>
      <version>${fhir2Version}</version>
      <type>jar</type>
    </dependency>

     <dependency>
      <groupId>org.openmrs.module</groupId>
      <artifactId>emrapi-omod</artifactId>
      <version>2.0.0-SNAPSHOT</version>
      <type>jar</type>
    </dependency>

     <dependency>
      <groupId>org.openmrs.module</groupId>
      <artifactId>reportingrest-omod</artifactId>
      <version>1.15.0</version>
      <type>jar</type>
    </dependency>

     <dependency>
      <groupId>org.openmrs.module</groupId>
      <artifactId>reporting-omod</artifactId>
      <version>1.27.0</version>
      <type>jar</type>
    </dependency>

     <dependency>
      <groupId>org.openmrs</groupId>
      <artifactId>event-omod</artifactId>
      <version>2.10.0</version>
      <scope>provided</scope>
    </dependency>

     <dependency>
      <groupId>org.openmrs.module</groupId>
      <artifactId>kenyacore-omod</artifactId>
      <version>3.0.2-SNAPSHOT</version>
      <type>jar</type>
    </dependency>

    <dependency>
      <groupId>org.openmrs.module</groupId>
      <artifactId>uiframework-omod</artifactId>
      <version>3.23.0</version>
      <type>jar</type>
    </dependency>

    <dependency>
      <groupId>org.openmrs.module</groupId>
      <artifactId>appframework-omod</artifactId>
      <version>2.16.0</version>
      <type>jar</type>
    </dependency>

   <dependency>
      <groupId>org.openmrs.module</groupId>
      <artifactId>htmlformentry-omod</artifactId>
      <version>5.3.0-SNAPSHOT</version>
      <type>jar</type>
    </dependency>


    <dependency>
      <groupId>org.openmrs.module</groupId>
      <artifactId>metadatadeploy-omod</artifactId>
      <version>1.12.1</version>
      <type>jar</type>
    </dependency>
    

     <dependency>
      <groupId>org.openmrs.module</groupId>
      <artifactId>reportingcompatibility-omod</artifactId>
      <version>2.0.9</version>
      <type>jar</type>
    </dependency>

    <dependency>
      <groupId>org.openmrs.module</groupId>
      <artifactId>appui-omod</artifactId>
      <version>1.10.0</version>
      <type>jar</type>
    </dependency>

    <dependency>
      <groupId>org.openmrs.module</groupId>
      <artifactId>kenyaui-omod</artifactId>
      <version>3.0.0</version>
      <type>jar</type>
    </dependency>


   <dependency>
      <groupId>org.openmrs.module</groupId>
      <artifactId>kenyaemrorderentry-omod</artifactId>
      <version>1.6.6</version>
      <type>jar</type>
    </dependency>

    <dependency>
      <groupId>org.openmrs.module</groupId>
      <artifactId>groovy-omod</artifactId>
      <version>2.3.1</version>
      <type>jar</type>
    </dependency>

     <dependency>
      <groupId>org.openmrs.module</groupId>
      <artifactId>kenyaemr.cashier-omod</artifactId>
      <version>4.2.2-SNAPSHOT</version>
      <type>jar</type>
    </dependency>

      <dependency>
      <groupId>org.openmrs.module</groupId>
      <artifactId>uicommons-omod</artifactId>
      <version>2.16.0</version>
      <type>jar</type>
    </dependency>

    <dependency>
      <groupId>org.openmrs.module</groupId>
      <artifactId>stockmanagement-omod</artifactId>
      <version>2.0.2-SNAPSHOT</version>
      <type>jar</type>
    </dependency>
  <dependency>
      <groupId>org.openmrs.module</groupId>
      <artifactId>orderexpansion-omod</artifactId>
      <version>1.0.0</version>
      <type>jar</type>
    </dependency>
     

    <!-- EIP services -->
    <dependency>
      <groupId>com.ozonehis</groupId>
      <artifactId>${eipOpenMRSSenaiteArtifactId}</artifactId>
      <version>${eipOpenMRSSenaiteVersion}</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>com.ozonehis</groupId>
      <artifactId>${eipOdooOpenMRSArtifactId}</artifactId>
      <version>${eipOdooOpenMRSVersion}</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>com.ozonehis</groupId>
      <artifactId>${eipOpenMRSOrthancArtifactId}</artifactId>
      <version>${eipOpenMRSOrthancVersion}</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>com.ozonehis</groupId>
      <artifactId>${eipERPNextOpenMRSArtifactId}</artifactId>
      <version>${eipERPNextOpenMRSVersion}</version>
    </dependency>

    <!-- Ozone Analytics Queries -->
    <dependency>
      <groupId>com.ozonehis</groupId>
      <artifactId>${analyticsQueriesArtifactId}</artifactId>
      <version>${analyticsQueriesVersion}</version>
      <type>zip</type>
    </dependency>

    <dependency>
      <groupId>com.ozonehis</groupId>
      <artifactId>ozone-superset-configs</artifactId>
      <version>${project.version}</version>
      <type>zip</type>
    </dependency>
  </dependencies>

  <repositories>
    <repository>
      <id>mks-nexus-public</id>
      <url>https://nexus.mekomsolutions.net/repository/maven-public/</url>
    </repository>
  </repositories>

  <build>
    <plugins>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <executions>
             <execution>
            <id>Copy Custom Openmrs Modules</id>
            <phase>process-resources</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>
                ${project.build.directory}/openmrs_modules</outputDirectory>
              <overwrite>true</overwrite>
              <resources>
                <resource>
                  <directory>${project.basedir}/configs/openmrs/openmrs_modules</directory>
                  <includes>
                    <include>**/*.omod</include>
                  </includes>
                </resource>
              </resources>
            </configuration>
          </execution>
      
        </executions>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>validator</id>
      <activation>
        <jdk>1.8</jdk>
        <property>
          <name>env.CI</name>
          <value>true</value>
        </property>
      </activation>
      <build>
        <plugins>
          <!-- hooking the OpenMRS config validation to the integration-test phase -->
          <plugin>
            <groupId>org.openmrs.maven.plugins</groupId>
            <artifactId>openmrs-packager-maven-plugin</artifactId>
            <executions>
              <execution>
                <id>Validate OpenMRS configuration</id>
                <phase>integration-test</phase>
                <goals>
                  <goal>validate-configurations</goal>
                </goals>
                <configuration>
                  <sourceDir>${project.build.directory}/${project.artifactId}-${project.version}/distro/configs/openmrs/initializer_config</sourceDir>
                </configuration>
              </execution>
            </executions>
          </plugin>

        </plugins>
      </build>
    </profile>
  </profiles>
</project>